# TaskScheduler

./: .gitignore  README.md  build.gradle
src/main/java/org/projects/TaskScheduler/: TaskSchedulerApplication.java
src/main/java/org/projects/TaskScheduler/config/: DynamoDBConfig.java  LocalDateTimeConverter.java
src/main/java/org/projects/TaskScheduler/controllers/: EmailController.java  TaskController.java
src/main/java/org/projects/TaskScheduler/dtos/: TaskDto.java
src/main/java/org/projects/TaskScheduler/models/: EmailNotification.java  Task.java  User.java
src/main/java/org/projects/TaskScheduler/repositories/: TaskRepository.java
src/main/java/org/projects/TaskScheduler/services/: EmailService.java  TaskScheduler.java  TaskService.java
src/main/resources/: application.properties
src/test/java/org/projects/TaskScheduler/: TaskSchedulerApplicationTests.java
