spring.application.name=TaskScheduler
spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.username=YOUR_SPRINGMAILPSWD
spring.mail.password=PSWD
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=royarunimb12@gmail.com

server.port = 8083
aws.serviceEndpoint = YOUR_SERVICE_ENDPOINT
aws.region = YOUR_AWS_REGION
aws.accessKey = ACCESSKEY
aws.secretKey = SECRETKEY
